#
# Simulator configuration A
#   Direct Mapped
#   Single Level
#   Block Reload Time (miss + exe): 100
#   Level 1 Latency (hit): 1
#   Sets: 8
#   Line Size: 32 bytes
#

memory_latency = 100;
cache_levels = 1;
threads = 1;

level1 = {
       latency = 1;
       ways = 1;
       sets = 8;
       line_size = 32;
};
